<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:gravity="center"
        tools:text="7 x 8 = ?" />

    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:gravity="center"
        android:layout_marginTop="8dp"
        tools:text="Problem 1 of 3" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit" />
</LinearLayout>
